ROOT_COMPOSE=docker-compose.yml
API_GATEWAY_COMPOSE=api-gateway/docker-compose.yml
PRODUCT_SERVICE_COMPOSE=product-service/docker-compose.yml
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

ELASTICSEARCH_SERVICE_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS11c2VyLXRva2VuOlduSVN4V2V1UkhPemxJRWVHSmIzakE
ELASTIC_VERSION=8.17.0
KIBANA_SYSTEM_PASSWORD=_lhHt+lurhjNf_qvdsEI
ELASTIC_PASSWORD=5MfKtMoA=19pQu=ZoI*c
ELASTIC_APM_SECRET_TOKEN=ecommerce